# voice-memo

./: VoiceMemo.sln
VoiceMemo.Server/: Dockerfile  Program.cs  VoiceMemo.Server.csproj  VoiceMemo.Server.http  WeatherForecast.cs  appsettings.json
VoiceMemo.Server/Controllers/: MemoItemsController.cs  WeatherForecastController.cs
VoiceMemo.Server/Migrations/: 20240813232558_InitialCreate.Designer.cs  20240813232558_InitialCreate.cs  MemoContextModelSnapshot.cs
VoiceMemo.Server/Models/: MemoContext.cs  MemoItem.cs
VoiceMemo.Server/Properties/: launchSettings.json
voicememo.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
voicememo.client/src/: Memos.tsx  index.css  main.tsx
